# Satori-Travel-Management-System

./: .gitignore  README.md
Satori/: index.html  pom.xml  script.js  style.css
Satori/src/main/java/: SatoriServer.java
